<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/searchbg"
            android:orientation="horizontal">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Search Internships"
                android:inputType="text"
                android:layout_marginStart="0dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="120dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Non Technical Roles"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20sp"
            android:padding="20dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:onClick="ApplynT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_login_24" />

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:rowCount="5"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Content Writer"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Content Creator"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="UI/UX Designer"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Process Associate"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Business Development"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="E-Mail Marketing"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SMS Marketing"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Film Maker"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Digital handling"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#330000"
            android:padding="20dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Content Maker"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>