<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#94541E"
    android:padding="20dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="0dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>